{
  "name": "react-api-weaver-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "react-api-weaver generate -i service-storybook/api.yaml -o src/generated",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate": "react-api-weaver generate -i service-storybook/api.yaml -o src/generated"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-api-weaver": "file:.."
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}

