{
  "name": "react-api-weaver",
  "version": "1.0.0",
  "description": "Convert OpenAPI YAML specs into typed React hooks with caching, polling, and cancellation support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "react-api-weaver": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "link:example": "npm link && cd example && npm link react-api-weaver"
  },
  "keywords": [
    "react",
    "hooks",
    "openapi",
    "swagger",
    "api",
    "fetch",
    "cache",
    "polling",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "openapi-typescript": "^6.7.3",
    "@apidevtools/swagger-parser": "^10.1.0",
    "openapi-types": "^12.1.3",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}

